--- a/thd_xwebber.c
+++ b/thd_xwebber.c
@@ -182,6 +182,9 @@
    RETURN(mmm) ;
 }
 
+#if 0
+/* All uses of RefreshHTML_AtEvent were commented out anyways so
+   no need to drag/rely on having XmHTMLRefresh */
 /* This is a callback to deal with some refresh problems
    that should have been handled by the XmHTML library.
    For now this call is not needed. It looks like the patching
@@ -191,6 +194,7 @@
 {
     XmHTMLRefresh(client_data);
 }
+#endif
 
 /*----------------------------------------------------------------------------*/
 /* Open a window with an XmHTML widget containing msg.
